<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AccountFragment">
    <FrameLayout
        android:id="@+id/InAccountFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="23dp"
        android:background="@drawable/custom_text_box"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN OR REGISTER\nDULU BOS"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LOGIN"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REGISTER"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</FrameLayout>